# Chatly

./: README.md  import-summary.txt  message.bat  message.proto  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/denield/chatly/: ApplicationTest.java
app/src/androidTest/java/hu/denield/talkly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/denield/chatly/: BaseActivity.java  BaseFragment.java  Chatly.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/hu/denield/chatly/adapter/: MessageFragmentPagerAdapter.java  MessageListAdapter.java  RoomListAdapter.java
app/src/main/java/hu/denield/chatly/constant/: Extras.java  Fragments.java  LogTag.java  Mqtt.java  SharedPrefs.java
app/src/main/java/hu/denield/chatly/contant/: Extras.java  SharedPrefs.java
app/src/main/java/hu/denield/chatly/contants/: Extras.java  SharedPrefs.java
app/src/main/java/hu/denield/chatly/data/: MessageData.java  MessageDataManager.java  MessageProto.java
app/src/main/java/hu/denield/chatly/fragment/: AboutFragment.java  SettingsFragment.java
app/src/main/java/hu/denield/chatly/mqtt/: AndroidClient.java  MqttActionListener.java  MqttCallbackHandler.java  MqttTraceCallback.java
app/src/main/java/hu/denield/chatly/receiver/: MessageReceiver.java
app/src/main/java/hu/denield/chatly/util/: Anim.java  Notify.java  OnSwipeTouchListener.java  StringHelper.java  Time.java
app/src/main/java/hu/denield/chatly/utils/: Anim.java  Time.java
app/src/main/java/hu/denield/talkly/: BaseActivity.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  Talkly.java
app/src/main/java/hu/denield/talkly/adapter/: MessageListAdapter.java
app/src/main/java/hu/denield/talkly/constant/: Extras.java  Fragments.java  LogTag.java  Mqtt.java
app/src/main/java/hu/denield/talkly/data/: MessageData.java  MessageDataManager.java  MessageProto.java
app/src/main/java/hu/denield/talkly/fragment/: AboutFragment.java  SettingsFragment.java
app/src/main/java/hu/denield/talkly/mqtt/: AndroidClient.java  MqttActionListener.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_login_layout.xml  circle_button.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_settings.xml  drawer.xml  fragment_about.xml  fragment_settings.xml  messages.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: preferences.xml
pahoAndroidService/: build.gradle
pahoAndroidService/src/main/res/values/: resources.xml
(+8 files in other folders)
