apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "hu.denield.chatly"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral();
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile project(':materialDesign')
    compile project(':pahoAndroidService')
}