<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_autologin"
        android:title="@string/settings_autologin"
        android:summary="@string/settings_autologin_summary"
        android:defaultValue="false" />
</PreferenceScreen>