<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_main"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chat_layout">

                <com.skyfishjy.library.RippleBackground
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/content"
                    app:rb_color="#ffff3050"
                    app:rb_radius="24dp"
                    app:rb_rippleAmount="6"
                    app:rb_duration="2000"
                    app:rb_scale="6">
                    <ImageButton
                        android:background="@drawable/record_button"
                        android:id="@+id/recordButton"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </com.skyfishjy.library.RippleBackground>


            </RelativeLayout>

        </FrameLayout>

        <!-- The navigation drawer -->
        <include layout="@layout/drawer"
            android:id="@+id/navigation_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>