<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="240dp"
android:layout_height="match_parent"
android:layout_gravity="start"
android:choiceMode="singleChoice"
android:divider="@android:color/transparent"
android:dividerHeight="0dp"
android:background="@color/grey_white_1000"
android:id="@+id/navigation_drawer">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/drawer_user_layout">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_icon"
        android:layout_centerVertical="true"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        android:text="{username}"/>

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/drawer_user_layout"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/drawer_downloaded_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold"
        android:text="@string/drawer_downloaded"/>

    <TextView
        android:id="@+id/drawer_downloaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_downloaded_text"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="{traffic}"/>

    <TextView
        android:id="@+id/drawer_uploaded_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_downloaded_text"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold"
        android:text="@string/drawer_uploaded"/>

    <TextView
        android:id="@+id/drawer_uploaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_uploaded_text"
        android:layout_below="@id/drawer_downloaded_text"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="{traffic}"/>



</RelativeLayout>

</RelativeLayout>